{
    "compilerOptions": {
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "pretty": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}